;@description: HelloWorld configuration and constants

; Add your Application ID provided when you created an app in the PDN. 
; The Application Name can be arbitrary, you needn't change it from HelloWorld

[Application]
applicationId = 
applicationName = HelloWorld


; For Sandbox Campus, leave clientString as gbtestc.
; For the consumerKey property, set this to the Token Key Moniker provided when you created an app.
; For the consumerSecret property, set this to the Shared Secret provided when you created an app.

[Consumer]
clientString = gbtestc
consumerKey = 
consumerSecret = 


; Enter a user's username here, provided when you created an app.
; We recommend working with a teacher account, but using a student can demonstrate different permissions.

[Teacher]
userName = 
